export default {
  hello: "שלום",
  auth: {
    loginTitle: "כניסה למנהל מערכת",
    email: "אימייל",
    password: "סיסמה",
    login: "התחברות",
  },
  dashboard: {
    headerTitle: "מנהל מערכת",
    sidebar: {
      categories: "קטגוריות",
      subcategories: "קטגוריות משנה",
      links: "קישורים",
      consultation: "ייעוץ",
      requests: "בקשות",
      settings: "הגדרה",
      dailyStudies: "לימודים יומיים",
      homeSlider: "סליידר ביתי",
      detailForm: "טופס פירוט",
      popupNews: "חדשות קופצות",
      logout: "להתנתק",
    },
  },
  pages: {
    newsPopup: {
      popupNewsTitle: "חדשות קופצות",
      formTitle: "טופס קופץ חדשות",
      addNews: "הוסף חדשות",
      noNews: "לא נוספו חדשות",
    },
    homeSlider: {
      imageSlider: "סליידר תמונה",
      refreshInterval: "מרווח רענון",
    },
    dailyStudies: {
      formTitle: "טופס לימודים יומיים",
      studyContent: "תוכן לימוד",
    },
    categories: {
      formTitle: "טופס קטגוריה",
      addCategory: "הוסף קטגוריה",
    },
    subcategories: {
      formTitle: "טופס קטגוריה משנה",
      addCategory: "הוסף קטגוריה משנה",
    },
    settingsForm: {
      settingsFormTitle: "טופס הגדרות",
      adminLogo: "לוגו מנהל מערכת",
    },
    requests: {
      formTitle: "פירוט הבקשה",
      type: "סוג",
      name: "שֵׁם",
      email: "אימייל",
      phoneNumber: "מספר טלפון",
      address: "כתובת",
    },
    links: {
      formTitle: "הוסף קישור חדש",
      links: "קישורים",
      youtube: "יוטיוב",
      youtubePlaylist: "יוטיוב פלייליסט",
      whatsapp: "וואטסאפ",
      website: "אתר אינטרנט",
      websiteUrl: "כתובת אתר",
      chooseType: "בחר סוג",
    },
    consultation: {
      addBtn: "הוסף מוצר חדש",
      files: "קבצים",
      payment: "בתשלום",
      formTitle: "טופס קובץ",
      free: "חינם",
      paid: "שולם",
      amount: "כמות",
    },
  },
  intervals: {
    "seconds#other": "{count} שניות",
    "minutes#other": "{count} דקות",
    "hours#other": "{count} שעות",
    "days#other": "{count} ימים",
    "weeks#other": "{count} שבועות",
    "months#other": "{count} חודשים",
    "years#other": "{count} שנים",
  },
  actions: {
    search: "לחפש",
    addFile: "הוסף קובץ",
    done: "אישור",
    change: "לְשַׁנוֹת",
    upload: "לְהַעֲלוֹת",
    choose: "לבחור",
    save: "להציל",
    cancel: "לְבַטֵל",
    confirm: "לְאַשֵׁר",
    add: "לְהוֹסִיף",
    new: "חָדָשׁ",
    edit: "לַעֲרוֹך",
    addAField: "הוסף שדה",
    addCover: "הוסף כיסוי",
    delete: "לִמְחוֹק",
    uploadImage: "העלה תמונה",
    uploadVideo: "העלה וידאו",
    approve: "לְאַשֵׁר",
  },
  messages: {
    areYouSure: "האם אתה בטוח?",
    cantUndo: "אתה לא יכול לבטל פעולה זו",
  },
  words: {
    image: "תמונה",
    video: "וידאו",
    text: "טקסט",
    file: "קובץ",
    serialNo: "לא.",
    title: "כותרת",
    fileName: "שם הקובץ",
    description: "תיאור",
    dailyStudies: "לימודים יומיים",
    requests: "בקשות",

    name: "שֵׁם",
    address: "כתובת",
    email: "אימייל",
    phoneNumber: "מספר טלפון",
    type: "סוג",
    categories: "קטגוריות",
    subcategories: "קטגוריות משנה",
    links: "קישורים",
    consultation: "ייעוץ",
    category: "קטגוריה",
    subcategory: "קטגוריה משנה",
    link: "קישור",
  },
} as const;
